
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Franklin Synthetic AI Orchestrator</title>
    <meta name="description" content="A decentralized AI ecosystem led by Franklin, orchestrating cognitive agents to execute tasks across domains with transparency, truth, and self-learning." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Franklin Synthetic AI Orchestrator" />
    <meta property="og:description" content="A decentralized AI ecosystem led by Franklin, orchestrating cognitive agents to execute tasks across domains with transparency, truth, and self-learning." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
